CLOUDINARY_CLOUD_NAME=dlfinqrqp
CLOUDINARY_API_KEY=991612321944973
CLOUDINARY_API_SECRET=rga938KLpMaOaOwRB_wH7C99T6w

MONGODB_USERNAME=ankitkumarknight
MONGODB_PASSWORD=gYx13QuzPx5nYpkg
MONGODB_CLUSTER_ID=d33qt96

JWT_SECRET1=asdfghjkl
JWT_SECRET2=234567 

