CLOUDINARY_CLOUD_NAME=ds91l6y4r
CLOUDINARY_API_KEY=716788947748119
CLOUDINARY_API_SECRET=yXp5E5ucs22tqLvZm0kfGgFApwk

MONGODB_USERNAME=ankitkumarknight
MONGODB_PASSWORD=gYx13QuzPx5nYpkg
MONGODB_CLUSTER_ID=d33qt96

JWT_SECRET1=asdfghjkl
JWT_SECRET2=234567

